Defaulting to user installation because normal site-packages is not writeable
Collecting black
  Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (86 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.4/86.4 kB 12.3 MB/s eta 0:00:00
Collecting isort
  Downloading isort-7.0.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black) (8.1.6)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: packaging>=22.0 in /usr/lib/python3/dist-packages (from black) (24.0)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-1.0.3-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black) (4.5.1)
Collecting pytokens>=0.3.0 (from black)
  Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
Downloading black-25.12.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 78.4 MB/s eta 0:00:00
Downloading isort-7.0.0-py3-none-any.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.7/94.7 kB 21.8 MB/s eta 0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.0.3-py3-none-any.whl (55 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.0/55.0 kB 16.6 MB/s eta 0:00:00
Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
Installing collected packages: pytokens, pathspec, mypy-extensions, isort, black
Successfully installed black-25.12.0 isort-7.0.0 mypy-extensions-1.1.0 pathspec-1.0.3 pytokens-0.3.0
